.section1,
.section2,
.section3 {
  overflow: hidden;
}

.row {
  /* padding-inline: 20px; */
  align-items: center;
}

.slideshow-description-right {
  padding: 50px;
  color: white;
  background-color: #692592;
  margin-left: -12%;
  text-align: left;
  width: 96%;
}

.section1 .fa-arrow-circle-right,
.section3 .fa-arrow-circle-right {
  margin-right: 35%;
}

.section1 .fa-arrow-circle-left,
.section3 .fa-arrow-circle-left {
  margin-left: 1010%;
}

.slideshow-description-left {
  position: relative;
  padding: 50px;
  color: white;
  background-color: #ffa85b;
  z-index: 1000;
  margin-left: 12%;
  width: 96%;
}

.section2 .fa-arrow-circle-right {
  margin-right: 1010%;
}

.section2 .fa-arrow-circle-left {
  margin-left: 35%;
}
