<div class="section1">
  <div class="row">
    <div class="col-sm-6">
      <div
        id="carousel1"
        class="carousel slide"
        data-ride="carousel"
        data-interval="6500"
      >
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="../../assets/1.jpg " class="w-100" class="h-100" alt="" />
          </div>
          <div class="carousel-item active">
            <img src="../../assets/2.jpg" class="w-100" class="h-100" alt="" />
          </div>
          <div class="carousel-item">
            <img src="../../assets/3.jpg" class="w-100" class="h-100" alt="" />
          </div>
        </div>
        <a
          href="#carousel1"
          class="carousel-control-prev"
          role="button"
          data-slide="prev"
          ><span class="fas fa-arrow-circle-left fa-2x prev-left-icon"> </span
        ></a>
        <a
          href="#carousel1"
          class="carousel-control-next"
          role="button"
          data-slide="next"
          ><span class="fas fa-arrow-circle-right fa-2x next-left"> </span
        ></a>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="slideshow-description-right">
        <h2>Europe's most visited places</h2>
        <p>
          Donec nec laoreet diam, at vehicula ante. Orci varius natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Suspendisse nec dapibus nunc, quis viverra metus. Morbi eget diam
          gravida, euismod magna vel, tempor urna.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- ///////////////////////////////////////Section2///////////////////////////////////// -->

<div class="section2">
  <div class="row">
    <div class="col-sm-6">
      <div class="slideshow-description-left">
        <h2>Europe's most visited places</h2>
        <p>
          Donec nec laoreet diam, at vehicula ante. Orci varius natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Suspendisse nec dapibus nunc, quis viverra metus. Morbi eget diam
          gravida, euismod magna vel, tempor urna.
        </p>
      </div>
    </div>
    <div class="col-sm-6">
      <div
        id="carousel2"
        class="carousel slide"
        data-ride="carousel"
        data-interval="6500"
      >
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="../../assets/1.jpg " class="w-100" class="h-100" alt="" />
          </div>
          <div class="carousel-item active">
            <img src="../../assets/2.jpg" class="w-100" class="h-100" alt="" />
          </div>
          <div class="carousel-item">
            <img src="../../assets/3.jpg" class="w-100" class="h-100" alt="" />
          </div>
        </div>
        <a
          href="#carousel2"
          class="carousel-control-prev"
          role="button"
          data-slide="prev"
          ><span class="fas fa-arrow-circle-left fa-2x prev-right"> </span
        ></a>
        <a
          href="#carousel2"
          class="carousel-control-next"
          role="button"
          data-slide="next"
          ><span class="fas fa-arrow-circle-right fa-2x next-right"> </span
        ></a>
      </div>
    </div>
  </div>
</div>

<!-- ///////////////////////////////////////Section3///////////////////////////////////// -->

<div class="section3">
  <div class="row">
    <div class="col-sm-6">
      <div
        id="carousel3"
        class="carousel slide"
        data-ride="carousel"
        data-interval="6500"
      >
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="../../assets/1.jpg " class="w-100" class="h-100" alt="" />
          </div>
          <div class="carousel-item active">
            <img src="../../assets/2.jpg" class="w-100" class="h-100" alt="" />
          </div>
          <div class="carousel-item">
            <img src="../../assets/3.jpg" class="w-100" class="h-100" alt="" />
          </div>
        </div>
        <a
          href="#carousel3"
          class="carousel-control-prev"
          role="button"
          data-slide="prev"
          ><span class="fas fa-arrow-circle-left fa-2x prev-left-icon"> </span
        ></a>
        <a
          href="#carousel3"
          class="carousel-control-next"
          role="button"
          data-slide="next"
          ><span class="fas fa-arrow-circle-right fa-2x next-left"> </span
        ></a>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="slideshow-description-right">
        <h2>Europe's most visited places</h2>
        <p>
          Donec nec laoreet diam, at vehicula ante. Orci varius natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Suspendisse nec dapibus nunc, quis viverra metus. Morbi eget diam
          gravida, euismod magna vel, tempor urna.
        </p>
      </div>
    </div>
  </div>
</div>
