<div class="modal-header pb-0">
  <div class="col text-center"></div>
  <button
    type="button"
    class="close"
    aria-label="Close"
    (click)="deleteConfirmationModal.dismiss('Cross click')"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body text-center pt-0">
  <i class="fas fa-times-circle fa-5x"></i>
  <h3 class="pb-3">Are you sure?</h3>
  <p class="m-0">Do you really want to delete this package?</p>
  <p class="mb-1">This process cannot be undone.</p>
  <div class="modal-footer justify-content-center">
    <button
      type="button"
      class="btn btn-outline-secondary"
      (click)="deleteConfirmationModal.dismiss('cancel click')"
    >
      Cancel
    </button>
    <button
      type="button"
      ngbAutofocus
      class="btn btn-danger"
      (click)="deletePackage()"
    >
      Ok
    </button>
  </div>
</div>
