<div class="single-package-item">
  <img [src]="pack.image" alt="paris" />
  <div class="single-package-item-txt">
    <h3 class="d-flex">
      {{ pack.city }}
      <span class="ml-auto">${{ pack.price }}</span>
    </h3>
    <div class="packages-para">
      <p>
        <span> <i class="fas fa-globe-africa"></i> {{ pack.period }} </span>
        <i class="fas fa-globe-africa"></i> {{ pack.hotel }}
      </p>
      <p>
        <span>
          <i class="fas fa-globe-africa"></i> {{ pack.people }} people
        </span>
        <i class="fas fa-globe-africa"></i> {{ pack.food }}
      </p>
    </div>
    <!--/.packages-para-->
    <div class="packages-review">
      <p>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <span>2544 reviews</span>
      </p>
    </div>
    <!--/.packages-review-->
    <div class="about-btn d-flex justify-content-around">
      <button class="btn btn-primary col-sm-4" (click)="onEditPackage()">
        Edit
      </button>
      <button class="book-btn col-sm-4 mx-1" (click)="openBuyNowModal()">
        Book Now
      </button>
      <button class="btn btn-danger col-sm-4" (click)="onDeletePackage()">
        Delete
      </button>
    </div>
    <!--/.about-btn-->
  </div>
  <!--/.single-package-item-txt-->
</div>
