.section1,
.section2,
.section3 {
  overflow: hidden;
}

.row {
  align-items: center;
}

.slideshow-description-right {
  padding: 50px;
  color: white;
  background-color: #692592;
  margin-left: -12%;
  text-align: left;
  width: 96%;
}

.section3 .fa-arrow-circle-right {
  margin-right: 35%;
  position: relative;
}
.section1 .fa-arrow-circle-right {
  margin-right: 35%;
  position: relative;
  top: 0px;
}

.section3 .fa-arrow-circle-left {
  margin-left: 1010%;
  position: relative;
}

.section1 .fa-arrow-circle-left {
  margin-left: 1010%;
  position: relative;
  top: 0px;
}

.slideshow-description-left {
  position: relative;
  padding: 50px;
  color: white;
  background-color: #ffa85b;
  z-index: 1000;
  margin-left: 12%;
  width: 96%;
}

.section2 .fa-arrow-circle-right {
  margin-right: 1010%;
  position: relative;
}

.section2 .fa-arrow-circle-left {
  margin-left: 35%;
  position: relative;
}

.section1 {
  position: relative;
}
.section1 span {
  position: absolute;
  top: -96px;
}
