<div class="modal-header">
  <div class="col text-center">
    <a class="navbar-brand" href="app.component.html">
      <img src="../../assets/logo.jpg" alt="logo" width="50px" height="50px" />
      Travel<span>Agency</span>
    </a>
  </div>
  <button
    type="button"
    class="close"
    aria-label="Close"
    (click)="addPackageModal.dismiss('Cross click')"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form class="pr-3" (ngSubmit)="onAddPackage(f)" #f="ngForm">
    <div class="form-group row">
      <label for="image" class="col-sm-2 col-form-label">Image</label>
      <input
        type="text"
        class="form-control col-sm-9 offset-sm-1"
        id="image"
        placeholder="imagePath"
        name="image"
        ngModel
        #image
      />
    </div>
    <div class="row text-center ml-0 pb-2">
      <img *ngIf="image.value" class="w-100" [src]="image.value" alt="" />
    </div>

    <div class="form-group row">
      <label for="continent" class="col-sm-2 col-form-label">Continent</label>
      <select
        class="form-control col-sm-9 offset-sm-1"
        id="continent"
        name="continent"
        ngModel
      >
        <option selected>Europe</option>
        <option>North America</option>
        <option>South America</option>
        <option>Africa</option>
        <option>Asia</option>
        <option>Australia</option>
        <option>Antartica</option>
      </select>
    </div>

    <div class="form-group row">
      <label for="city" class="col-sm-2 col-form-label">City</label>
      <input
        type="text"
        class="form-control col-sm-9 offset-sm-1"
        id="city"
        placeholder="Timisoara"
        name="city"
        ngModel
      />
    </div>
    <div class="form-group row">
      <label for="price" class="col-sm-2 col-form-label">Price</label>
      <input
        type="number"
        class="form-control col-sm-2 offset-sm-1"
        id="price"
        placeholder="999"
        name="price"
        ngModel
      />
      <label for="period" class="col-sm-2 col-form-label offset-sm-1"
        >Period</label
      >
      <input
        type="string"
        class="form-control col-sm-4"
        id="period"
        placeholder="5-10 April"
        name="period"
        ngModel
      />
    </div>
    <div class="form-group row">
      <label for="hotel" class="col-sm-2 col-form-label">Hotel</label>
      <input
        type="string"
        class="form-control col-sm-9 offset-sm-1"
        id="hotel"
        placeholder="Tresoir de la Palais"
        name="hotel"
        ngModel
      />
    </div>
    <div class="form-group row">
      <label for="people" class="col-sm-2 col-form-label">People</label>
      <select
        class="form-control col-sm-2 offset-sm-1"
        id="people"
        name="people"
        ngModel
      >
        <option>1</option>
        <option selected>2</option>
        <option>3</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>

      <label for="food" class="col-sm-2 col-form-label offset-sm-1">Food</label>
      <select class="form-control col-sm-4" id="food" name="food" ngModel>
        <option>1 meal</option>
        <option>2 meals</option>
        <option selected>3 meals</option>
      </select>
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-success">Add</button>
    </div>
  </form>
</div>
