<div class="container-fluid">
  <div class="row pb-4">
    <div class="col-md-4 m-auto">
      <img
        src="../../assets/special/combo.png"
        alt="special offer"
        class="d-block mb-0 mt-5 mx-auto"
      />
      <div class="row carousel-caption">
        <s class="h5 mx-auto">${{ specialPackage.oldPrice }}</s>
      </div>
      <div class="row carousel-caption">
        <h1 class="mx-auto">${{ specialPackage.price }}</h1>
      </div>
    </div>
    <div class="col-md-8">
      <h1 class="pt-4">{{ specialPackage.city }}</h1>
      <div class="offer-review py-4">
        <p>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <span class="pl-3">2544 review</span>
        </p>
      </div>
      <div class="offer-details">
        <p>
          <span>
            <i class="fa fa-angle-right"></i> {{ specialPackage.period }}
          </span>
          <span>
            <i class="fa fa-angle-right"></i> {{ specialPackage.people }}
          </span>
          <span>
            <i class="fa fa-angle-right"></i> {{ specialPackage.hotel }}
          </span>
        </p>
        <p>
          <span>
            <i class="fa fa-angle-right"></i> {{ specialPackage.continent }}
          </span>
          <span>
            <i class="fa fa-angle-right"></i> {{ specialPackage.food }}
          </span>
        </p>
      </div>
      <p class="offer-description py-4">
        {{ specialPackage.description }}
      </p>
      <div class="row">
        <button class="book-btn" (click)="openBuyNowModal()">Book Now</button>
        <button class="btn btn-primary ml-3" (click)="onEditPackage()">
          Edit
        </button>
      </div>
    </div>
  </div>
</div>
