.container-fluid {
  color: #fff;
  position: relative;
  background: url(..//../assets/special/minneapolis.jpeg) no-repeat center
    center fixed;
  background-size: cover;
  z-index: 1;
}
.container-fluid:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(105, 37, 146, 0.65);
  z-index: -1;
}
s {
  text-decoration: none;
  position: relative;
  font-weight: 700;

  padding-bottom: 16% !important;
}
s::before {
  top: 14%; /*tweak this to adjust the vertical position if it's off a bit due to your font family */
  background: red; /*this is the color of the line*/
  opacity: 0.7;
  content: "";
  width: 110%;
  position: absolute;
  height: 0.2em;
  border-radius: 0.1em;
  left: -5%;
  white-space: nowrap;
  display: block;
  transform: rotate(-15deg);
}
s.straight::before {
  transform: rotate(0deg);
  left: -1%;
  width: 102%;
}

.carousel-caption {
  padding-bottom: 12%;
  color: black;
}

h1 {
  font-weight: 800;
}

.fa-star {
  color: yellow;
}

.book-btn {
  background: red;
  border: 1px solid red;
  width: 120px;
  height: 40px;
  color: #fff;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}
