<div class="modal-header text-center">
  <div class="col text-center">
    <a class="navbar-brand" href="/#">
      <img src="../../assets/logo.jpg" alt="logo" width="50px" height="50px" />
      Travel<span>Agency</span>
    </a>
  </div>
  <button
    type="button"
    class="close"
    aria-label="Close"
    (click)="ordersModal.dismiss('Cross click')"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div class="text-center" *ngIf="isLoading">
    <app-loading-spinner></app-loading-spinner>
  </div>
  <div class="packages" *ngIf="!isLoading">
    <div class="container">
      <div class="packages-content">
        <div class="row">
          <ng-container *ngFor="let packageElement of packages; index as i">
            <app-package-item
              *ngIf="packageElement.buyerEmail != ''"
              [pack]="packageElement"
              [index]="i"
              [component]="'orders'"
              class="col-md-4 col-sm-6"
            >
            </app-package-item>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
</div>
