<div class="modal-header">
  <div class="col text-center">
    <a class="navbar-brand" href="app.component.html">
      <img src="../../assets/logo.jpg" alt="logo" width="50px" height="50px" />
      Travel<span>Agency</span>
    </a>
  </div>
  <button
    type="button"
    class="close"
    aria-label="Close"
    (click)="buynowModal.dismiss('Cross click')"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body text-left">
  <form role="form" onsubmit="event.preventDefault()">
    <div class="form-group">
      <label for="username">
        <h6>Card Owner</h6>
      </label>
      <input
        type="text"
        name="username"
        placeholder="Card Owner Name"
        required
        class="form-control"
      />
    </div>
    <div class="form-group">
      <label for="cardNumber">
        <h6>Card number</h6>
      </label>
      <div class="input-group">
        <input
          type="text"
          name="cardNumber"
          placeholder="Valid card number"
          class="form-control"
          required
        />
        <div class="input-group-append">
          <span class="input-group-text text-muted">
            <i class="fab fa-cc-visa mx-1"></i>
            <i class="fab fa-cc-mastercard mx-1"></i>
            <i class="fab fa-cc-amex mx-1"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <div class="form-group">
          <label
            ><span class="hidden-xs">
              <h6>Expiration Date</h6>
            </span></label
          >
          <div class="input-group">
            <input
              type="number"
              placeholder="MM"
              name=""
              class="form-control"
              required
            />
            <input
              type="number"
              placeholder="YY"
              name=""
              class="form-control"
              required
            />
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="form-group mb-4">
          <label
            data-toggle="tooltip"
            title="Three digit CV code on the back of your card"
          >
            <h6>CVV <i class="fa fa-question-circle d-inline"></i></h6>
          </label>
          <input
            type="number"
            placeholder="789"
            required
            class="form-control"
          />
        </div>
      </div>
    </div>
    <div class="card-footer">
      <button
        type="button"
        class="subscribe btn btn-primary btn-block shadow-sm"
      >
        Confirm Payment
      </button>
    </div>
  </form>
</div>
