<ul class="nav nav-pills nav-justified mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <a
      class="nav-link"
      id="pills-afirca-tab"
      data-toggle="pill"
      href="#pills-africa"
      role="tab"
      aria-controls="pills-africa"
      aria-selected="true"
      ><img src="../../assets/continente/africa.png" alt="Africa continent" />
      AFRICA
    </a>
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link"
      id="pills-namerica-tab"
      data-toggle="pill"
      href="#pills-namerica"
      role="tab"
      aria-controls="pills-namerica"
      aria-selected="false"
      ><img
        src="../../assets/continente/namerica.png"
        alt="North America continent"
      />NORTH AMERICA</a
    >
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link"
      id="pills-samerica-tab"
      data-toggle="pill"
      href="#pills-samerica"
      role="tab"
      aria-controls="pills-samerica"
      aria-selected="false"
      ><img
        src="../../assets/continente/samerica.png"
        alt="South America continent"
      />SOUTH AMERICA</a
    >
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link active"
      id="pills-europe-tab"
      data-toggle="pill"
      href="#pills-europe"
      role="tab"
      aria-controls="pills-europe"
      aria-selected="false"
      ><img
        src="../../assets/continente/europe.png"
        alt="Europe America continent"
      />EUROPE</a
    >
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link"
      id="pills-asia-tab"
      data-toggle="pill"
      href="#pills-asia"
      role="tab"
      aria-controls="pills-asia"
      aria-selected="false"
      ><img
        src="../../assets/continente/asia.png"
        alt="Asia continent"
      />ASIA</a
    >
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link"
      id="pills-australia-tab"
      data-toggle="pill"
      href="#pills-australia"
      role="tab"
      aria-controls="pills-australia"
      aria-selected="false"
      ><img
        src="../../assets/continente/australia.png"
        alt="Australia continent"
      />AUSTRALIA</a
    >
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link"
      id="pills-antartica-tab"
      data-toggle="pill"
      href="#pills-antartica"
      role="tab"
      aria-controls="pills-antartica"
      aria-selected="false"
      ><img
        src="../../assets/continente/antartica.png"
        alt="Antartica continent"
      />ANTARTICA</a
    >
  </li>
</ul>

<div class="tab-content" id="pills-tabContent">
  <div
    class="tab-pane fade"
    id="pills-africa"
    role="tabpanel"
    aria-labelledby="pills-africa-tab"
  >
    <div class="packages">
      <div class="container">
        <div class="packages-content">
          <div class="row">
            <ng-container *ngFor="let packageElement of packages; index as i">
              <app-package-item
                *ngIf="packageElement.continent == 'Africa'"
                [pack]="packageElement"
                [index]="i"
                class="col-md-4 col-sm-6"
              >
              </app-package-item>
            </ng-container>
          </div>
          <div class="row">
            <button class="book-btn m-auto" (click)="openAddPackageModal()">
              Add Trip
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="tab-pane fade"
    id="pills-namerica"
    role="tabpanel"
    aria-labelledby="pills-namerica-tab"
  >
    <div class="packages">
      <div class="container">
        <div class="packages-content">
          <div class="row">
            <ng-container *ngFor="let packageElement of packages; index as i">
              <app-package-item
                *ngIf="packageElement.continent == 'North America'"
                [pack]="packageElement"
                [index]="i"
                class="col-md-4 col-sm-6"
              >
              </app-package-item>
            </ng-container>
          </div>
          <div class="row">
            <button class="book-btn m-auto" (click)="openAddPackageModal()">
              Add Trip
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="tab-pane fade"
    id="pills-samerica"
    role="tabpanel"
    aria-labelledby="pills-samerica-tab"
  >
    <div class="packages">
      <div class="container">
        <div class="packages-content">
          <div class="row">
            <ng-container *ngFor="let packageElement of packages; index as i">
              <app-package-item
                *ngIf="packageElement.continent == 'South America'"
                [pack]="packageElement"
                [index]="i"
                class="col-md-4 col-sm-6"
              >
              </app-package-item>
            </ng-container>
          </div>
          <div class="row">
            <button class="book-btn m-auto" (click)="openAddPackageModal()">
              Add Trip
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    class="tab-pane fade show active"
    id="pills-europe"
    role="tabpanel"
    aria-labelledby="pills-europe-tab"
  >
    <div class="packages">
      <div class="container">
        <div class="packages-content">
          <div class="row">
            <ng-container *ngFor="let packageElement of packages; index as i">
              <app-package-item
                *ngIf="packageElement.continent == 'Europe'"
                [pack]="packageElement"
                [index]="i"
                class="col-md-4 col-sm-6"
              >
              </app-package-item>
            </ng-container>
          </div>
          <div class="row">
            <button class="book-btn m-auto" (click)="openAddPackageModal()">
              Add Trip
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="tab-pane fade"
    id="pills-asia"
    role="tabpanel"
    aria-labelledby="pills-asia-tab"
  >
    <div class="packages">
      <div class="container">
        <div class="packages-content">
          <div class="row">
            <ng-container *ngFor="let packageElement of packages; index as i">
              <app-package-item
                *ngIf="packageElement.continent == 'Asia'"
                [pack]="packageElement"
                [index]="i"
                class="col-md-4 col-sm-6"
              >
              </app-package-item>
            </ng-container>
          </div>
          <div class="row">
            <button class="book-btn m-auto" (click)="openAddPackageModal()">
              Add Trip
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="tab-pane fade"
    id="pills-australia"
    role="tabpanel"
    aria-labelledby="pills-australia-tab"
  >
    <div class="packages">
      <div class="container">
        <div class="packages-content">
          <div class="row">
            <ng-container *ngFor="let packageElement of packages; index as i">
              <app-package-item
                *ngIf="packageElement.continent == 'Australia'"
                [pack]="packageElement"
                [index]="i"
                class="col-md-4 col-sm-6"
              >
              </app-package-item>
            </ng-container>
          </div>
          <div class="row">
            <button class="book-btn m-auto" (click)="openAddPackageModal()">
              Add Trip
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="tab-pane fade"
    id="pills-antartica"
    role="tabpanel"
    aria-labelledby="pills-antartica-tab"
  >
    <div class="packages">
      <div class="container">
        <div class="packages-content">
          <div class="row">
            <ng-container *ngFor="let packageElement of packages; index as i">
              <app-package-item
                *ngIf="packageElement.continent == 'Antartica'"
                [pack]="packageElement"
                [index]="i"
                class="col-md-4 col-sm-6"
              >
              </app-package-item>
            </ng-container>
          </div>
          <div class="row">
            <button class="book-btn m-auto" (click)="openAddPackageModal()">
              Add Trip
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
