#navbar {
  padding: 0;
}

.logo a {
  color: #692592;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.logo a span {
  color: #ffa85b;
}

.navbar-nav li {
  position: relative;
  padding: 16px 12px 0px;
  transition: all 0.2s linear;
}
.navbar-nav li a {
  padding: 11px 0 29px;
  color: #692592;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  transition: all 0.25s ease-in-out 0s;
  text-decoration: none;
}
.navbar-nav li.active a,
.navbar-nav li a:hover,
.navbar-nav li a:focus {
  color: #ffa85b;
  background-color: transparent;
}
.navbar-nav a:before {
  position: absolute;
  content: "";
  width: 0px;
  height: 3.5px;
  bottom: 5px;
  left: 0;
  background: transparent;
  transition: 0.3s ease-in-out;
  z-index: 1;
}
.navbar-nav li.active a:before,
.navbar-nav a:hover:before {
  background: #ffa85b;
  width: 100%;
}

.navbar-toggler {
  border: 1px solid;
  font-size: 16px;
  float: left;
  color: #ffa85b;
}

.book-btn {
  background: #692592;
  border: 1px solid #692592;
  width: 120px;
  height: 40px;
  color: #fff;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}
.book-btn:hover {
  color: #fff;
  background: #ffa85b;
  border: 1px solid #ffa85b;
}

.home-border {
  border-top: 2px solid #692592;
  position: relative;
  width: 100%;
  margin-top: -8px;
}
