<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
    <div class="logo">
      <a class="navbar-brand" href="app.component.html">
        <img
          src="../../assets/logo.jpg"
          alt="logo"
          width="50px"
          height="50px"
        />
        Travel<span>Agency</span>
      </a>
    </div>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../app.component.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Top Destinations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Recommended Places</a>
        </li>
        <li class="nav-item" *ngIf="isAuthenticated">
          <a class="nav-link" href="#">My Trips</a>
        </li>
        <li class="nav-item" *ngIf="!isAuthenticated">
          <button class="book-btn" (click)="openLoginModal()">Login</button>
        </li>
        <li class="nav-item" *ngIf="isAuthenticated">
          <button class="book-btn" click="#">Log out</button>
        </li>
      </ul>
    </div>
  </nav>
  <div class="home-border"></div>
</div>
