<div class="modal-header">
  <div class="col text-center">
    <a class="navbar-brand" href="app.component.html">
      <img src="../../assets/logo.jpg" alt="logo" width="50px" height="50px" />
      Travel<span>Agency</span>
    </a>
  </div>
  <button
    type="button"
    class="close"
    aria-label="Close"
    (click)="loginModal.dismiss('Cross click')"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body text-center">
  <div class="alert alert-danger" *ngIf="error">
    <p>{{ error }}</p>
  </div>
  <div *ngIf="isLoading"><app-loading-spinner></app-loading-spinner></div>
  <form class="px-5" #loginForm="ngForm" (ngSubmit)="onLogin(loginForm)">
    <div class="form-group text-left">
      <label for="email">Email address</label>
      <input
        type="email"
        class="form-control"
        id="email"
        ngModel
        name="email"
        required
        email
      />
    </div>
    <div class="form-group text-left pb-3">
      <label for="password">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        aria-describedby="passwordHelp"
        ngModel
        name="password"
        required
        minlength="6"
      />
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">
      Login
    </button>
    <p class="pt-3">
      Not a member yet?
      <a type="button" (click)="openSignupModal()">Sign up now</a>
    </p>
  </form>
</div>
